*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: Arial, Helvetica, sans-serif

h1,h2,h3,h4,h5,h6
	font-weight: normal

@import ~toastr/build/toastr.min.css
@import modules/_variables
@import modules/_header
@import modules/_ideas
@import modules/_ideas_form
@import modules/_ideas_list