header
	color: $WHITE
	background-color: $BLACK

	display: flex
	align-items: center
	justify-content: space-between

	width: 100%
	padding: 1rem 5rem

	h1
		font-size: 1.5rem
		font-weight: bolder

	p
		font-size: .7rem
		text-align: right