#ideas-form
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	background-color: $WHITE
	border-radius: 7px
	border: 2px solid lighten($GRAY, 40)
	
	width: 100%
	padding: 3rem 5rem

	h1
		color: $BLACK
		font-weight: bolder
		text-align: center
		margin-bottom: 2rem

	label
		display: flex
		justify-content: space-between
		color: $GRAY

		width: 70%
		margin: .5rem 0

		input[type=text],
		textarea
			width: 50%
			padding: .5rem

		input[type=text]
			height: 2rem

		textarea
			resize: none

	input[type=submit]
		color: $WHITE
		background-color: darken($RED, 10)
		border-radius: 3px
		border: none

		font-size: 1rem
		font-weight: bolder

		padding: .7rem 2.5rem
		margin-top: 2rem
		cursor: pointer